{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Supabase": "Host=aws-1-ap-northeast-2.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.suxhooosdzcndzodrrlc;Password=harsha528652;SSL Mode=Require;Trust Server Certificate=true;Pooling=true;No Reset On Close=true;"
  },
  "Upstox": {
    "ClientId": "3da35eed-a1ee-46c8-8d99-01505887f5ec",
    "ClientSecret": "53wubg3hig",
    "RedirectUri": "https://localhost:61577/auth/callback",
    "BaseUrl": "https://api.upstox.com/v3/",
    "MaxRetries": 3,
    "RetryDelayMs": 1000,
    "RateLimitPerSecond": 10
  },
  "Scanner": {
    "ScanIntervalMinutes": 15,
    "MinimumScoreThreshold": 50,
    "EnableScanForAllInstruments": true,
    "ScanInstruments": [],
    "Weights": {
      "AdxWeight": 20,
      "RsiWeight": 20,
      "EmaVwapWeight": 15,
      "VolumeWeight": 15,
      "BollingerWeight": 10,
      "StructureWeight": 20
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning" 
    }
  },
  "AllowedHosts": "*"
}
