{
  "ConnectionStrings": {
    "DefaultConnection": "",
     "Supabase": "Host=aws-1-ap-southeast-2.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.vayqarsxqjbjbkoqlbho;Password=harsha528652;SSL Mode=Require;Trust Server Certificate=true;Pooling=true;No Reset On Close=true;",
    "QuartzDb": ""
  },
  "Seeder": {
    "EnableCsvSeeding": false
  },
  "Upstox": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "http://localhost:5000/auth/callback",
    "ApiKey": "",
    "ApiSecret": "",
    "AccessToken": "",
    "BaseUrl": "https://api.upstox.com/v2",
    "MaxRetries": 3,
    "RetryDelayMs": 1000,
    "RateLimitPerSecond": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Quartz": "Information"
    }
  }
}
